# zorvyan-assignment

./: .dockerignore  README.md  SYSTEM_ARCHITECTURE.md  docker-compose.yml  flushredish.sh  pom.xml  run.sh
bruno/: README.md  bruno.json
bruno/environments/: local.bru
bruno/finance-service/: 01_create_record.bru  02_list_records.bru  03_get_record_by_id.bru  04_update_record.bru  05_delete_record.bru  06_dashboard_summary.bru
bruno/user-service/: 01_auth_login_admin.bru  02_get_current_user.bru  03_create_user.bru  04_list_users.bru  05_get_user_by_id.bru  06_update_user.bru  07_update_user_role.bru  08_update_user_status.bru  09_delete_user.bru  10_auth_login_analyst.bru  11_auth_login_viewer.bru
common/: pom.xml
common/src/main/java/com/zorvyn/common/dto/: ApiErrorResponse.java  PagedResponse.java  ValidationErrorDetail.java
docs/: TODO.md  Tradeoffs_and_decisions.txt  addn_notes.txt  index.html
docs/openapi/: README.md  finance-service.json  user-service.json
finance-service/: Dockerfile  pom.xml
finance-service/src/main/java/com/zorvyn/finance/: FinanceServiceApplication.java
finance-service/src/main/java/com/zorvyn/finance/cache/: CacheNames.java
finance-service/src/main/java/com/zorvyn/finance/config/: DataSeeder.java  OpenApiConfig.java  (+1 more)
finance-service/src/main/resources/: application.properties
finance-service/src/main/resources/db/migration/: V1__create_financial_records_table.sql
finance-service/src/test/resources/: application-test.properties
infra/oracle/init/: 01_schema.sql  02_seed.sql
infra/redis/: redis.conf
scripts/: export-openapi.sh
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/zorvyn/user/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__align_soft_delete_uniqueness.sql
user-service/src/test/resources/: application-test.properties
(+65 files in other folders)
