<?xml version="1.0" encoding="UTF-8" ?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath />
    </parent>

    <groupId>com.zorvyn</groupId>
    <artifactId>zorvyn-assignment</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>zorvyn-assignment</name>
    <description
    >Parent Maven project for user-service and finance-service.</description>

    <modules>
        <module>common</module>
        <module>user-service</module>
        <module>finance-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>
</project>
